# Playwright

./: README.md  git_push.sh  mediacorp_link_status.csv  pom.xml  testng.xml
src/main/java/enums/: FooterCategoryLink.java  FooterSocialLink.java
src/main/java/org/tarun/: App.java
src/main/java/pages/: LoginPage.java  MediaCorpLinkCrawler.java  ProfileMenuPage.java  SearchPage.java
src/main/java/pages/base/: AbstractCategoryPage.java  AbstractSubCategoryPage.java  BasePage.java
src/main/java/pages/categories/: EatAndDrinkPage.java  EntertainmentPage.java  LiveAndLearnPage.java  SeeAndDoPage.java  ShoppingPage.java
src/main/java/pages/common/: FooterPage.java  HomePage.java  LoginPage.java
src/main/java/utils/: BrowserFactory.java  BrowserStackCapabilityManager.java  ExtentManager.java  ScreenshotUtil.java  TimeUtil.java
src/test/java/base/: BaseTest.java  BaseTestParallelExecution.java  BaseTestSingleExecution.java
src/test/java/config/: Config.java
src/test/java/enums/: FooterLinkNavigation.java
src/test/java/pages/: AsianEntertainmentPage.java  BasePage.java  EatAndDrinkPage.java  EntertainmentPage.java  FooterPage.java  HollywoodEntertainmentPage.java  HomePage.java  LinkCrawlerValidator.java  LinkHrefExtractor.java  LinkStatusChecker.java  LinkValidationRunner.java  LiveAndLearnPage.java  LocalEntertainmentPage.java  LoginPage.java  MediaCorpLinkCrawler.java  SeeAndDoPage.java  ShoppingPage.java
src/test/java/runner/: BaseTestParallelExecution.java  BaseTestSingleExecution.java
src/test/java/tests/: AsianEntertainmentSanityTest.java  CelebFoodiesSanityTest.java  EatAndDrinkNewsReviewsSanityTest.java  EatAndDrinkSanityTest.java  EatAndDrink_CelebFoodiesSanityTest.java  EatAndDrink_HawkerFoodSanityTest.java  EatAndDrink_KopitiamSanityTest.java  EatAndDrink_NewsReviewsSanityTest.java  EatAndDrink_RecipesSanityTest.java  EntertainmentSanityTest.java  Entertainment_AsianSanityTest.java  Entertainment_HollywoodSanityTest.java  Entertainment_LocalSanityTest.java  FirstPlaywrightTest.java  FooterTest.java  HawkerFoodSanityTest.java  HollywoodEntertainmentSanityTest.java  HomePageTest.java  KopitiamSanityTest.java  LiveAndLearnSanityTest.java  LiveAndLearn_HomeMattersSanityTest.java  LiveAndLearn_LifestyleSanityTest.java  LiveAndLearn_TravelSanityTest.java  LocalEntertainmentSanityTest.java  LoginSanityTest.java  LoginTest.java  ProfileMenuSanityTest.java  RecipesSanityTest.java  SearchSanityTest.java  SeeAndDoSanityTest.java  SeeAndDo_StreamItSanityTest.java  SeeAndDo_ThingsToDoSanityTest.java  SeeAndDo_WhatsBuzzingSanityTest.java  ShoppingSanityTest.java
src/test/java/utils/: BrowserFactory.java  ExcelUtil.java  ExtentManager.java  ZipUtils.java
src/test/resources/: config.properties
test-output/: ExtentReport.html
test-output/HTMLReport/: ExtentReport.html
test-output/latest-report/: ExtentReport.html
videos/: WEB_30122025194745.webm
(+22 files in other folders)
