.views-align-left { text-align: left; }
.views-align-right { text-align: right; }
.views-align-center { text-align: center; }
.views-view-grid .views-col { float: left; }
.views-view-grid .views-row { float: left; clear: both; width: 100%; }
.views-display-link + .views-display-link { margin-left: 0.5em; }
.ui-widget { font-family: Arial, Helvetica, sans-serif; font-size: 1em; }
.ui-widget .ui-widget { font-size: 1em; }
.ui-widget input, .ui-widget select, .ui-widget textarea, .ui-widget button { font-family: Arial, Helvetica, sans-serif; font-size: 1em; }
.ui-widget.ui-widget-content { border: 1px solid rgb(197, 197, 197); }
.ui-widget-content { border: 1px solid rgb(221, 221, 221); background: rgb(255, 255, 255); color: rgb(51, 51, 51); }
.ui-widget-content a { color: rgb(51, 51, 51); }
.ui-widget-header { border: 1px solid rgb(221, 221, 221); background: rgb(233, 233, 233); color: rgb(51, 51, 51); font-weight: bold; }
.ui-widget-header a { color: rgb(51, 51, 51); }
.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default, .ui-button, html .ui-button.ui-state-disabled:hover, html .ui-button.ui-state-disabled:active { border: 1px solid rgb(197, 197, 197); background: rgb(246, 246, 246); font-weight: normal; color: rgb(69, 69, 69); }
.ui-state-default a, .ui-state-default a:link, .ui-state-default a:visited, a.ui-button, a:link.ui-button, a:visited.ui-button, .ui-button { color: rgb(69, 69, 69); text-decoration: none; }
.ui-state-hover, .ui-widget-content .ui-state-hover, .ui-widget-header .ui-state-hover, .ui-state-focus, .ui-widget-content .ui-state-focus, .ui-widget-header .ui-state-focus, .ui-button:hover, .ui-button:focus { border: 1px solid rgb(204, 204, 204); background: rgb(237, 237, 237); font-weight: normal; color: rgb(43, 43, 43); }
.ui-state-hover a, .ui-state-hover a:hover, .ui-state-hover a:link, .ui-state-hover a:visited, .ui-state-focus a, .ui-state-focus a:hover, .ui-state-focus a:link, .ui-state-focus a:visited, a.ui-button:hover, a.ui-button:focus { color: rgb(43, 43, 43); text-decoration: none; }
.ui-visual-focus { box-shadow: rgb(94, 158, 214) 0px 0px 3px 1px; }
.ui-state-active, .ui-widget-content .ui-state-active, .ui-widget-header .ui-state-active, a.ui-button:active, .ui-button:active, .ui-button.ui-state-active:hover { border: 1px solid rgb(0, 62, 255); background: rgb(0, 127, 255); font-weight: normal; color: rgb(255, 255, 255); }
.ui-icon-background, .ui-state-active .ui-icon-background { border: rgb(0, 62, 255); background-color: rgb(255, 255, 255); }
.ui-state-active a, .ui-state-active a:link, .ui-state-active a:visited { color: rgb(255, 255, 255); text-decoration: none; }
.ui-state-highlight, .ui-widget-content .ui-state-highlight, .ui-widget-header .ui-state-highlight { border: 1px solid rgb(218, 213, 94); background: rgb(255, 250, 144); color: rgb(119, 118, 32); }
.ui-state-checked { border: 1px solid rgb(218, 213, 94); background: rgb(255, 250, 144); }
.ui-state-highlight a, .ui-widget-content .ui-state-highlight a, .ui-widget-header .ui-state-highlight a { color: rgb(119, 118, 32); }
.ui-state-error, .ui-widget-content .ui-state-error, .ui-widget-header .ui-state-error { border: 1px solid rgb(241, 168, 153); background: rgb(253, 223, 223); color: rgb(95, 63, 63); }
.ui-state-error a, .ui-widget-content .ui-state-error a, .ui-widget-header .ui-state-error a { color: rgb(95, 63, 63); }
.ui-state-error-text, .ui-widget-content .ui-state-error-text, .ui-widget-header .ui-state-error-text { color: rgb(95, 63, 63); }
.ui-priority-primary, .ui-widget-content .ui-priority-primary, .ui-widget-header .ui-priority-primary { font-weight: bold; }
.ui-priority-secondary, .ui-widget-content .ui-priority-secondary, .ui-widget-header .ui-priority-secondary { opacity: 0.7; font-weight: normal; }
.ui-state-disabled, .ui-widget-content .ui-state-disabled, .ui-widget-header .ui-state-disabled { opacity: 0.35; background-image: none; }
.ui-icon { width: 16px; height: 16px; }
.ui-icon, .ui-widget-content .ui-icon { background-image: url("/core/assets/vendor/jquery.ui/themes/base/images/ui-icons_444444_256x240.png"); }
.ui-widget-header .ui-icon { background-image: url("/core/assets/vendor/jquery.ui/themes/base/images/ui-icons_444444_256x240.png"); }
.ui-state-hover .ui-icon, .ui-state-focus .ui-icon, .ui-button:hover .ui-icon, .ui-button:focus .ui-icon { background-image: url("/core/assets/vendor/jquery.ui/themes/base/images/ui-icons_555555_256x240.png"); }
.ui-state-active .ui-icon, .ui-button:active .ui-icon { background-image: url("/core/assets/vendor/jquery.ui/themes/base/images/ui-icons_ffffff_256x240.png"); }
.ui-state-highlight .ui-icon, .ui-button .ui-state-highlight.ui-icon { background-image: url("/core/assets/vendor/jquery.ui/themes/base/images/ui-icons_777620_256x240.png"); }
.ui-state-error .ui-icon, .ui-state-error-text .ui-icon { background-image: url("/core/assets/vendor/jquery.ui/themes/base/images/ui-icons_cc0000_256x240.png"); }
.ui-button .ui-icon { background-image: url("/core/assets/vendor/jquery.ui/themes/base/images/ui-icons_777777_256x240.png"); }
.ui-icon-blank.ui-icon-blank.ui-icon-blank { background-image: none; }
.ui-icon-caret-1-n { background-position: 0px 0px; }
.ui-icon-caret-1-ne { background-position: -16px 0px; }
.ui-icon-caret-1-e { background-position: -32px 0px; }
.ui-icon-caret-1-se { background-position: -48px 0px; }
.ui-icon-caret-1-s { background-position: -65px 0px; }
.ui-icon-caret-1-sw { background-position: -80px 0px; }
.ui-icon-caret-1-w { background-position: -96px 0px; }
.ui-icon-caret-1-nw { background-position: -112px 0px; }
.ui-icon-caret-2-n-s { background-position: -128px 0px; }
.ui-icon-caret-2-e-w { background-position: -144px 0px; }
.ui-icon-triangle-1-n { background-position: 0px -16px; }
.ui-icon-triangle-1-ne { background-position: -16px -16px; }
.ui-icon-triangle-1-e { background-position: -32px -16px; }
.ui-icon-triangle-1-se { background-position: -48px -16px; }
.ui-icon-triangle-1-s { background-position: -65px -16px; }
.ui-icon-triangle-1-sw { background-position: -80px -16px; }
.ui-icon-triangle-1-w { background-position: -96px -16px; }
.ui-icon-triangle-1-nw { background-position: -112px -16px; }
.ui-icon-triangle-2-n-s { background-position: -128px -16px; }
.ui-icon-triangle-2-e-w { background-position: -144px -16px; }
.ui-icon-arrow-1-n { background-position: 0px -32px; }
.ui-icon-arrow-1-ne { background-position: -16px -32px; }
.ui-icon-arrow-1-e { background-position: -32px -32px; }
.ui-icon-arrow-1-se { background-position: -48px -32px; }
.ui-icon-arrow-1-s { background-position: -65px -32px; }
.ui-icon-arrow-1-sw { background-position: -80px -32px; }
.ui-icon-arrow-1-w { background-position: -96px -32px; }
.ui-icon-arrow-1-nw { background-position: -112px -32px; }
.ui-icon-arrow-2-n-s { background-position: -128px -32px; }
.ui-icon-arrow-2-ne-sw { background-position: -144px -32px; }
.ui-icon-arrow-2-e-w { background-position: -160px -32px; }
.ui-icon-arrow-2-se-nw { background-position: -176px -32px; }
.ui-icon-arrowstop-1-n { background-position: -192px -32px; }
.ui-icon-arrowstop-1-e { background-position: -208px -32px; }
.ui-icon-arrowstop-1-s { background-position: -224px -32px; }
.ui-icon-arrowstop-1-w { background-position: -240px -32px; }
.ui-icon-arrowthick-1-n { background-position: 1px -48px; }
.ui-icon-arrowthick-1-ne { background-position: -16px -48px; }
.ui-icon-arrowthick-1-e { background-position: -32px -48px; }
.ui-icon-arrowthick-1-se { background-position: -48px -48px; }
.ui-icon-arrowthick-1-s { background-position: -64px -48px; }
.ui-icon-arrowthick-1-sw { background-position: -80px -48px; }
.ui-icon-arrowthick-1-w { background-position: -96px -48px; }
.ui-icon-arrowthick-1-nw { background-position: -112px -48px; }
.ui-icon-arrowthick-2-n-s { background-position: -128px -48px; }
.ui-icon-arrowthick-2-ne-sw { background-position: -144px -48px; }
.ui-icon-arrowthick-2-e-w { background-position: -160px -48px; }
.ui-icon-arrowthick-2-se-nw { background-position: -176px -48px; }
.ui-icon-arrowthickstop-1-n { background-position: -192px -48px; }
.ui-icon-arrowthickstop-1-e { background-position: -208px -48px; }
.ui-icon-arrowthickstop-1-s { background-position: -224px -48px; }
.ui-icon-arrowthickstop-1-w { background-position: -240px -48px; }
.ui-icon-arrowreturnthick-1-w { background-position: 0px -64px; }
.ui-icon-arrowreturnthick-1-n { background-position: -16px -64px; }
.ui-icon-arrowreturnthick-1-e { background-position: -32px -64px; }
.ui-icon-arrowreturnthick-1-s { background-position: -48px -64px; }
.ui-icon-arrowreturn-1-w { background-position: -64px -64px; }
.ui-icon-arrowreturn-1-n { background-position: -80px -64px; }
.ui-icon-arrowreturn-1-e { background-position: -96px -64px; }
.ui-icon-arrowreturn-1-s { background-position: -112px -64px; }
.ui-icon-arrowrefresh-1-w { background-position: -128px -64px; }
.ui-icon-arrowrefresh-1-n { background-position: -144px -64px; }
.ui-icon-arrowrefresh-1-e { background-position: -160px -64px; }
.ui-icon-arrowrefresh-1-s { background-position: -176px -64px; }
.ui-icon-arrow-4 { background-position: 0px -80px; }
.ui-icon-arrow-4-diag { background-position: -16px -80px; }
.ui-icon-extlink { background-position: -32px -80px; }
.ui-icon-newwin { background-position: -48px -80px; }
.ui-icon-refresh { background-position: -64px -80px; }
.ui-icon-shuffle { background-position: -80px -80px; }
.ui-icon-transfer-e-w { background-position: -96px -80px; }
.ui-icon-transferthick-e-w { background-position: -112px -80px; }
.ui-icon-folder-collapsed { background-position: 0px -96px; }
.ui-icon-folder-open { background-position: -16px -96px; }
.ui-icon-document { background-position: -32px -96px; }
.ui-icon-document-b { background-position: -48px -96px; }
.ui-icon-note { background-position: -64px -96px; }
.ui-icon-mail-closed { background-position: -80px -96px; }
.ui-icon-mail-open { background-position: -96px -96px; }
.ui-icon-suitcase { background-position: -112px -96px; }
.ui-icon-comment { background-position: -128px -96px; }
.ui-icon-person { background-position: -144px -96px; }
.ui-icon-print { background-position: -160px -96px; }
.ui-icon-trash { background-position: -176px -96px; }
.ui-icon-locked { background-position: -192px -96px; }
.ui-icon-unlocked { background-position: -208px -96px; }
.ui-icon-bookmark { background-position: -224px -96px; }
.ui-icon-tag { background-position: -240px -96px; }
.ui-icon-home { background-position: 0px -112px; }
.ui-icon-flag { background-position: -16px -112px; }
.ui-icon-calendar { background-position: -32px -112px; }
.ui-icon-cart { background-position: -48px -112px; }
.ui-icon-pencil { background-position: -64px -112px; }
.ui-icon-clock { background-position: -80px -112px; }
.ui-icon-disk { background-position: -96px -112px; }
.ui-icon-calculator { background-position: -112px -112px; }
.ui-icon-zoomin { background-position: -128px -112px; }
.ui-icon-zoomout { background-position: -144px -112px; }
.ui-icon-search { background-position: -160px -112px; }
.ui-icon-wrench { background-position: -176px -112px; }
.ui-icon-gear { background-position: -192px -112px; }
.ui-icon-heart { background-position: -208px -112px; }
.ui-icon-star { background-position: -224px -112px; }
.ui-icon-link { background-position: -240px -112px; }
.ui-icon-cancel { background-position: 0px -128px; }
.ui-icon-plus { background-position: -16px -128px; }
.ui-icon-plusthick { background-position: -32px -128px; }
.ui-icon-minus { background-position: -48px -128px; }
.ui-icon-minusthick { background-position: -64px -128px; }
.ui-icon-close { background-position: -80px -128px; }
.ui-icon-closethick { background-position: -96px -128px; }
.ui-icon-key { background-position: -112px -128px; }
.ui-icon-lightbulb { background-position: -128px -128px; }
.ui-icon-scissors { background-position: -144px -128px; }
.ui-icon-clipboard { background-position: -160px -128px; }
.ui-icon-copy { background-position: -176px -128px; }
.ui-icon-contact { background-position: -192px -128px; }
.ui-icon-image { background-position: -208px -128px; }
.ui-icon-video { background-position: -224px -128px; }
.ui-icon-script { background-position: -240px -128px; }
.ui-icon-alert { background-position: 0px -144px; }
.ui-icon-info { background-position: -16px -144px; }
.ui-icon-notice { background-position: -32px -144px; }
.ui-icon-help { background-position: -48px -144px; }
.ui-icon-check { background-position: -64px -144px; }
.ui-icon-bullet { background-position: -80px -144px; }
.ui-icon-radio-on { background-position: -96px -144px; }
.ui-icon-radio-off { background-position: -112px -144px; }
.ui-icon-pin-w { background-position: -128px -144px; }
.ui-icon-pin-s { background-position: -144px -144px; }
.ui-icon-play { background-position: 0px -160px; }
.ui-icon-pause { background-position: -16px -160px; }
.ui-icon-seek-next { background-position: -32px -160px; }
.ui-icon-seek-prev { background-position: -48px -160px; }
.ui-icon-seek-end { background-position: -64px -160px; }
.ui-icon-seek-start { background-position: -80px -160px; }
.ui-icon-seek-first { background-position: -80px -160px; }
.ui-icon-stop { background-position: -96px -160px; }
.ui-icon-eject { background-position: -112px -160px; }
.ui-icon-volume-off { background-position: -128px -160px; }
.ui-icon-volume-on { background-position: -144px -160px; }
.ui-icon-power { background-position: 0px -176px; }
.ui-icon-signal-diag { background-position: -16px -176px; }
.ui-icon-signal { background-position: -32px -176px; }
.ui-icon-battery-0 { background-position: -48px -176px; }
.ui-icon-battery-1 { background-position: -64px -176px; }
.ui-icon-battery-2 { background-position: -80px -176px; }
.ui-icon-battery-3 { background-position: -96px -176px; }
.ui-icon-circle-plus { background-position: 0px -192px; }
.ui-icon-circle-minus { background-position: -16px -192px; }
.ui-icon-circle-close { background-position: -32px -192px; }
.ui-icon-circle-triangle-e { background-position: -48px -192px; }
.ui-icon-circle-triangle-s { background-position: -64px -192px; }
.ui-icon-circle-triangle-w { background-position: -80px -192px; }
.ui-icon-circle-triangle-n { background-position: -96px -192px; }
.ui-icon-circle-arrow-e { background-position: -112px -192px; }
.ui-icon-circle-arrow-s { background-position: -128px -192px; }
.ui-icon-circle-arrow-w { background-position: -144px -192px; }
.ui-icon-circle-arrow-n { background-position: -160px -192px; }
.ui-icon-circle-zoomin { background-position: -176px -192px; }
.ui-icon-circle-zoomout { background-position: -192px -192px; }
.ui-icon-circle-check { background-position: -208px -192px; }
.ui-icon-circlesmall-plus { background-position: 0px -208px; }
.ui-icon-circlesmall-minus { background-position: -16px -208px; }
.ui-icon-circlesmall-close { background-position: -32px -208px; }
.ui-icon-squaresmall-plus { background-position: -48px -208px; }
.ui-icon-squaresmall-minus { background-position: -64px -208px; }
.ui-icon-squaresmall-close { background-position: -80px -208px; }
.ui-icon-grip-dotted-vertical { background-position: 0px -224px; }
.ui-icon-grip-dotted-horizontal { background-position: -16px -224px; }
.ui-icon-grip-solid-vertical { background-position: -32px -224px; }
.ui-icon-grip-solid-horizontal { background-position: -48px -224px; }
.ui-icon-gripsmall-diagonal-se { background-position: -64px -224px; }
.ui-icon-grip-diagonal-se { background-position: -80px -224px; }
.ui-corner-all, .ui-corner-top, .ui-corner-left, .ui-corner-tl { border-top-left-radius: 3px; }
.ui-corner-all, .ui-corner-top, .ui-corner-right, .ui-corner-tr { border-top-right-radius: 3px; }
.ui-corner-all, .ui-corner-bottom, .ui-corner-left, .ui-corner-bl { border-bottom-left-radius: 3px; }
.ui-corner-all, .ui-corner-bottom, .ui-corner-right, .ui-corner-br { border-bottom-right-radius: 3px; }
.ui-widget-overlay { background: rgb(170, 170, 170); opacity: 0.3; }
.ui-widget-shadow { box-shadow: rgb(102, 102, 102) 0px 0px 5px; }
.addtoany { display: inline; }
.addtoany_list { display: inline; line-height: 16px; }
.addtoany_list > a, .addtoany_list a img, .addtoany_list a > span { vertical-align: middle; }
.addtoany_list > a { border: 0px; display: inline-block; font-size: 16px; padding: 0px 4px; }
.addtoany_list.a2a_kit_size_32 > a { font-size: 32px; }
.addtoany_list .a2a_counter img { float: left; }
.addtoany_list a span.a2a_img { display: inline-block; height: 16px; opacity: 1; overflow: hidden; width: 16px; }
.addtoany_list a span { display: inline-block; float: none; }
.addtoany_list.a2a_kit_size_32 a > span { border-radius: 4px; height: 32px; line-height: 32px; opacity: 1; width: 32px; }
.addtoany_list a:hover:hover img, .addtoany_list a:hover span { opacity: 0.7; }
.addtoany_list a.addtoany_share_save img { border: 0px; width: auto; height: auto; }
.addtoany_list a .a2a_count { position: relative; }
.paragraph--type--embed { padding: 0px; }
.paragraph--type--embed iframe { margin: 30px auto; max-width: 100%; }
.paragraph--type--embed iframe::after { clear: both; content: ""; display: table; }
.layout--twocol-section { display: flex; flex-wrap: wrap; }
.layout--twocol-section > .layout__region { flex: 0 1 100%; }
@media screen and (min-width: 40em) {
  .layout--twocol-section.layout--twocol-section--50-50 > .layout__region--first, .layout--twocol-section.layout--twocol-section--50-50 > .layout__region--second { flex: 0 1 50%; }
  .layout--twocol-section.layout--twocol-section--33-67 > .layout__region--first, .layout--twocol-section.layout--twocol-section--67-33 > .layout__region--second { flex: 0 1 33%; }
  .layout--twocol-section.layout--twocol-section--33-67 > .layout__region--second, .layout--twocol-section.layout--twocol-section--67-33 > .layout__region--first { flex: 0 1 67%; }
  .layout--twocol-section.layout--twocol-section--25-75 > .layout__region--first, .layout--twocol-section.layout--twocol-section--75-25 > .layout__region--second { flex: 0 1 25%; }
  .layout--twocol-section.layout--twocol-section--25-75 > .layout__region--second, .layout--twocol-section.layout--twocol-section--75-25 > .layout__region--first { flex: 0 1 75%; }
}
.layout--onecol .layout__region { width: 100%; }
.pass-show { display: block; height: 16px; width: 24px; margin-top: 2px; background-size: 20px auto; }
.pass-hidden { display: block; height: 16px; width: 24px; margin-top: 2px; background-size: 20px auto; }
span.shwpd { display: inline-block; margin-left: -3em; background-position: center center; vertical-align: middle; margin-top: -5px; }
#edit-password { display: inline-block; }
div#meConnectBookmarkAnonymous a, div#meConnectBookmark { text-decoration: none; cursor: default; }
.jquery-modal { display: none; width: 100%; padding: 0px; border-radius: 5px; z-index: 99999; }
.ui-widget.ui-widget-content.user-account-popup { min-height: 210px; max-height: 90%; height: min-content !important; }
@media (max-width: 64rem) {
  .jquery-modal { width: 90% !important; }
}
.jquery-modal .ui-dialog-content { padding: 0px; overflow: auto; }
.jquery-modal .ui-dialog-content .wrapper { padding: 0px !important; }
.jquery-modal .col[data-column="Half"] { padding: 0px; align-items: center; }
.jquery-modal .ui-dialog-titlebar { padding: 0px; border: 0px; }
.jquery-modal .ui-dialog-titlebar .ui-dialog-title { display: none; }
.jquery-modal .ui-dialog-titlebar .ui-dialog-titlebar-close { width: 2rem; margin: 0px; height: 2rem; border-radius: 2rem; border: 0px; outline: currentcolor; background-color: rgb(0, 0, 0); z-index: 999999; position: absolute; top: -16px; right: -16px; display: block; font-size: 0px; line-height: 0; background-size: contain; background-position: center center; background-repeat: no-repeat; background-image: url("/profiles/custom/mediacorp/modules/mc_meconnect/icons/close.png"); }
.jquery-modal .ui-dialog-titlebar .ui-dialog-titlebar-close .ui-icon { opacity: 0; }
.ui-widget-overlay.ui-front { background: rgba(0, 0, 0, 0.75) !important; opacity: 1 !important; }
.ui-dialog .ui-dialog-content { padding: 0px; }
.ui-dialog .ui-dialog-content .me-connect-userflow { margin-top: 0px; }
.ui-dialog .ui-dialog-content .me-connect-userflow .form-user, .ui-dialog .ui-dialog-content .me-connect-userflow .signup-wrapper { padding: 2rem 1.25rem 0px; margin-top: 0px; }
@media (min-width: 920px) {
  .ui-dialog .ui-dialog-content .me-connect-userflow .form-user, .ui-dialog .ui-dialog-content .me-connect-userflow .signup-wrapper { padding: 3rem 2rem; }
}
.ui-dialog .ui-dialog-content .block-me-connect-left-sidebar-block .introduction { padding: 2rem 1.25rem 0px; }
@media (min-width: 920px) {
  .ui-dialog .ui-dialog-content .block-me-connect-left-sidebar-block .introduction { padding: 3rem 2rem; }
}
.ui-widget.ui-widget-content.deletion-modal-main { position: fixed; transform: translate(-50%, -50%); padding: 1rem 4rem; text-align: center; border-radius: 1rem; max-width: 90%; left: 50% !important; top: 50% !important; width: 600px !important; bottom: auto !important; height: auto !important; }
.ui-widget.deletion-modal-main .heading { font-size: 1.17em; margin-block: 1em; margin-inline: 0px; font-weight: bold; font-family: delegate, sans-serif; }
.ui-widget.deletion-modal-main .ui-dialog-titlebar { display: none; }
.ui-widget.deletion-modal-main .deletion-ok-btn { border-radius: 30px; background-color: rgb(0, 0, 0); width: 70%; height: 50px; color: rgb(255, 255, 255); cursor: pointer; border-color: unset; }
.grecaptcha-badge { visibility: hidden; }
.recaptcha-notice { font-size: 12px; line-height: 16.5px; padding: 0px; font-weight: 400; text-align: center; }
@media only screen and (max-width: 48rem) {
  .recaptcha-notice { padding: 0px 20px; }
}
.recaptcha-notice-login a { color: rgb(0, 0, 0); }
.me-connect-userflow .signup-wrapper button.register-captcha-form-submit, .me-connect-userflow .form-user .login-captcha-form-submit { cursor: pointer; display: inline-block; font-size: 17px; width: 100%; height: 50px; border: medium; color: rgb(255, 255, 255); border-radius: 30px; font-weight: 700; text-transform: uppercase; transition: 1s; background-color: rgb(0, 0, 0) !important; }
.me-connect-userflow .form-user .login-captcha-form-submit:hover { color: rgb(255, 255, 255); background: rgb(0, 102, 75) !important; }
.me-connect-userflow .form-user .login-captcha-form-submit ~ div.submit input.form-submit, .me-connect-userflow .signup-action .form-submit { display: none !important; }
button.register-captcha-form-submit.disabled, button.register-captcha-form-submit:disabled { pointer-events: none; opacity: 0.4; }
.paragraph--unpublished { background-color: rgb(255, 244, 244); }
.social-media-links--platforms { padding-left: 0px; }
.social-media-links--platforms.horizontal li { display: inline-block; text-align: center; padding: 0.2em 0.35em; }
.social-media-links--platforms.vertical li { list-style-type: none; margin: 0px 0px 0.5em; }
.social-media-links--platforms.vertical li a img { vertical-align: middle; margin-right: 0.5em; }
.iconsets-wrapper { display: inherit; overflow-x: auto; }