@font-face { font-family: dm-serif-text-regular; src: url("../fonts/dm-serif-text/dm-serif-text-regular.woff2") format("woff2"), url("../fonts/dm-serif-text/dm-serif-text-regular.woff") format("woff"); font-weight: normal; font-style: normal; font-display: swap; }
@font-face { font-family: open-sans-light; src: url("../fonts/open-sans/open-sans-light.woff2") format("woff2"), url("../fonts/open-sans/open-sans-light.woff") format("woff"); font-weight: 300; font-style: normal; font-display: swap; }
@font-face { font-family: open-sans-regular; src: url("../fonts/open-sans/open-sans-regular.woff2") format("woff2"), url("../fonts/open-sans/open-sans-regular.woff") format("woff"); font-weight: normal; font-style: normal; font-display: swap; }
@font-face { font-family: open-sans-semibold; src: url("../fonts/open-sans/open-sans-semibold.woff2") format("woff2"), url("../fonts/open-sans/open-sans-semibold.woff") format("woff"); font-weight: 600; font-style: normal; font-display: swap; }
@font-face { font-family: open-sans-bold; src: url("../fonts/open-sans/open-sans-bold.woff2") format("woff2"), url("../fonts/open-sans/open-sans-bold.woff") format("woff"); font-weight: 700; font-style: normal; font-display: swap; }
@font-face { font-family: open-sans-extra-bold; src: url("../fonts/open-sans/open-sans-extra-bold.woff2") format("woff2"), url("../fonts/open-sans/open-sans-extra-bold.woff") format("woff"); font-weight: 800; font-style: normal; font-display: swap; }