.ui-helper-hidden { display: none; }
.ui-helper-hidden-accessible { border: 0px; clip: rect(0px, 0px, 0px, 0px); height: 1px; margin: -1px; overflow: hidden; padding: 0px; position: absolute; width: 1px; }
.ui-helper-reset { margin: 0px; padding: 0px; border: 0px; outline: 0px; line-height: 1.3; text-decoration: none; font-size: 100%; list-style: none; }
.ui-helper-clearfix::before, .ui-helper-clearfix::after { content: ""; display: table; border-collapse: collapse; }
.ui-helper-clearfix::after { clear: both; }
.ui-helper-zfix { width: 100%; height: 100%; top: 0px; left: 0px; position: absolute; opacity: 0; }
.ui-front { z-index: 100; }
.ui-state-disabled { pointer-events: none; cursor: default !important; }
.ui-icon { display: inline-block; vertical-align: middle; margin-top: -0.25em; position: relative; text-indent: -99999px; overflow: hidden; background-repeat: no-repeat; }
.ui-widget-icon-block { left: 50%; margin-left: -8px; display: block; }
.ui-widget-overlay { position: fixed; top: 0px; left: 0px; width: 100%; height: 100%; }
.ui-controlgroup { vertical-align: middle; display: inline-block; }
.ui-controlgroup > .ui-controlgroup-item { float: left; margin-left: 0px; margin-right: 0px; }
.ui-controlgroup > .ui-controlgroup-item:focus, .ui-controlgroup > .ui-controlgroup-item.ui-visual-focus { z-index: 9999; }
.ui-controlgroup-vertical > .ui-controlgroup-item { display: block; float: none; width: 100%; margin-top: 0px; margin-bottom: 0px; text-align: left; }
.ui-controlgroup-vertical .ui-controlgroup-item { box-sizing: border-box; }
.ui-controlgroup .ui-controlgroup-label { padding: 0.4em 1em; }
.ui-controlgroup .ui-controlgroup-label span { font-size: 80%; }
.ui-controlgroup-horizontal .ui-controlgroup-label + .ui-controlgroup-item { border-left-width: medium; border-left-style: none; border-left-color: currentcolor; }
.ui-controlgroup-vertical .ui-controlgroup-label + .ui-controlgroup-item { border-top-width: medium; border-top-style: none; border-top-color: currentcolor; }
.ui-controlgroup-horizontal .ui-controlgroup-label.ui-widget-content { border-right-width: medium; border-right-style: none; border-right-color: currentcolor; }
.ui-controlgroup-vertical .ui-controlgroup-label.ui-widget-content { border-bottom-width: medium; border-bottom-style: none; border-bottom-color: currentcolor; }
.ui-controlgroup-vertical .ui-spinner-input { width: calc(100% - 2.4em); }
.ui-controlgroup-vertical .ui-spinner .ui-spinner-up { border-top-style: solid; }
.ui-checkboxradio-label .ui-icon-background { box-shadow: rgb(204, 204, 204) 1px 1px 1px inset; border-radius: 0.12em; border: medium; }
.ui-checkboxradio-radio-label .ui-icon-background { width: 16px; height: 16px; border-radius: 1em; overflow: visible; border: medium; }
.ui-checkboxradio-radio-label.ui-checkboxradio-checked .ui-icon, .ui-checkboxradio-radio-label.ui-checkboxradio-checked:hover .ui-icon { background-image: none; width: 8px; height: 8px; border-width: 4px; border-style: solid; }
.ui-checkboxradio-disabled { pointer-events: none; }
.ui-resizable { position: relative; }
.ui-resizable-handle { position: absolute; font-size: 0.1px; display: block; touch-action: none; }
.ui-resizable-disabled .ui-resizable-handle, .ui-resizable-autohide .ui-resizable-handle { display: none; }
.ui-resizable-n { cursor: n-resize; height: 7px; width: 100%; top: -5px; left: 0px; }
.ui-resizable-s { cursor: s-resize; height: 7px; width: 100%; bottom: -5px; left: 0px; }
.ui-resizable-e { cursor: e-resize; width: 7px; right: -5px; top: 0px; height: 100%; }
.ui-resizable-w { cursor: w-resize; width: 7px; left: -5px; top: 0px; height: 100%; }
.ui-resizable-se { cursor: se-resize; width: 12px; height: 12px; right: 1px; bottom: 1px; }
.ui-resizable-sw { cursor: sw-resize; width: 9px; height: 9px; left: -5px; bottom: -5px; }
.ui-resizable-nw { cursor: nw-resize; width: 9px; height: 9px; left: -5px; top: -5px; }
.ui-resizable-ne { cursor: ne-resize; width: 9px; height: 9px; right: -5px; top: -5px; }
.ui-button { padding: 0.4em 1em; display: inline-block; position: relative; line-height: normal; margin-right: 0.1em; cursor: pointer; vertical-align: middle; text-align: center; -webkit-user-select: none; }
.ui-button, .ui-button:link, .ui-button:visited, .ui-button:hover, .ui-button:active { text-decoration: none; }
.ui-button-icon-only { width: 2em; box-sizing: border-box; text-indent: -9999px; white-space: nowrap; }
input.ui-button.ui-button-icon-only { text-indent: 0px; }
.ui-button-icon-only .ui-icon { position: absolute; top: 50%; left: 50%; margin-top: -8px; margin-left: -8px; }
.ui-button.ui-icon-notext .ui-icon { padding: 0px; width: 2.1em; height: 2.1em; text-indent: -9999px; white-space: nowrap; }
input.ui-button.ui-icon-notext .ui-icon { width: auto; height: auto; text-indent: 0px; white-space: normal; padding: 0.4em 1em; }
.ui-dialog { position: absolute; top: 0px; left: 0px; padding: 0.2em; outline: 0px; }
.ui-dialog .ui-dialog-titlebar { padding: 0.4em 1em; position: relative; }
.ui-dialog .ui-dialog-title { float: left; margin: 0.1em 0px; white-space: nowrap; width: 90%; overflow: hidden; text-overflow: ellipsis; }
.ui-dialog .ui-dialog-titlebar-close { position: absolute; right: 0.3em; top: 50%; width: 20px; margin: -10px 0px 0px; padding: 1px; height: 20px; }
.ui-dialog .ui-dialog-content { position: relative; border: 0px; padding: 0.5em 1em; background: none; overflow: auto; }
.ui-dialog .ui-dialog-buttonpane { text-align: left; border-width: 1px 0px 0px; background-image: none; margin-top: 0.5em; padding: 0.3em 1em 0.5em 0.4em; }
.ui-dialog .ui-dialog-buttonpane .ui-dialog-buttonset { float: right; }
.ui-dialog .ui-dialog-buttonpane button { margin: 0.5em 0.4em 0.5em 0px; cursor: pointer; }
.ui-dialog .ui-resizable-n { height: 2px; top: 0px; }
.ui-dialog .ui-resizable-e { width: 2px; right: 0px; }
.ui-dialog .ui-resizable-s { height: 2px; bottom: 0px; }
.ui-dialog .ui-resizable-w { width: 2px; left: 0px; }
.ui-dialog .ui-resizable-se, .ui-dialog .ui-resizable-sw, .ui-dialog .ui-resizable-ne, .ui-dialog .ui-resizable-nw { width: 7px; height: 7px; }
.ui-dialog .ui-resizable-se { right: 0px; bottom: 0px; }
.ui-dialog .ui-resizable-sw { left: 0px; bottom: 0px; }
.ui-dialog .ui-resizable-ne { right: 0px; top: 0px; }
.ui-dialog .ui-resizable-nw { left: 0px; top: 0px; }
.ui-draggable .ui-dialog-titlebar { cursor: move; }
.progress { position: relative; }
.progress__track { min-width: 100px; max-width: 100%; height: 16px; margin-top: 5px; border: 1px solid; background-color: rgb(255, 255, 255); }
.progress__bar { width: 3%; min-width: 3%; max-width: 100%; height: 1.5em; background-color: rgb(0, 0, 0); }
.progress__description, .progress__percentage { overflow: hidden; margin-top: 0.2em; color: rgb(85, 85, 85); font-size: 0.875em; }
.progress__description { float: left; }
[dir="rtl"] .progress__description { float: right; }
.progress__percentage { float: right; }
[dir="rtl"] .progress__percentage { float: left; }
.progress--small .progress__track { height: 7px; }
.progress--small .progress__bar { height: 7px; background-size: 20px 20px; }
.ajax-progress { display: inline-block; padding: 1px 5px 2px; }
[dir="rtl"] .ajax-progress { float: right; }
.ajax-progress-throbber .throbber { display: inline; padding: 1px 5px 2px; background: url("/themes/contrib/stable/images/core/throbber-active.gif") 0px center no-repeat; }
.ajax-progress-throbber .message { display: inline; padding: 1px 5px 2px; }
tr .ajax-progress-throbber .throbber { margin: 0px 2px; }
.ajax-progress-bar { width: 16em; }
.ajax-progress-fullscreen { position: fixed; z-index: 1000; top: 48.5%; left: 49%; width: 24px; height: 24px; padding: 4px; opacity: 0.9; border-radius: 7px; background-color: rgb(35, 35, 35); background-image: url("/themes/contrib/stable/images/core/loading-small.gif"); background-repeat: no-repeat; background-position: center center; }
[dir="rtl"] .ajax-progress-fullscreen { right: 49%; left: auto; }
.text-align-left { text-align: left; }
.text-align-right { text-align: right; }
.text-align-center { text-align: center; }
.text-align-justify { text-align: justify; }
.align-left { float: left; }
.align-right { float: right; }
.align-center { display: block; margin-right: auto; margin-left: auto; }
.fieldgroup { padding: 0px; border-width: 0px; }
.container-inline div, .container-inline label { display: inline; }
.container-inline .details-wrapper { display: block; }
.clearfix::after { display: table; clear: both; content: ""; }
.js details:not([open]) .details-wrapper { display: none; }
.hidden { display: none; }
.visually-hidden { overflow: hidden; clip: rect(1px, 1px, 1px, 1px); width: 1px; height: 1px; overflow-wrap: normal; position: absolute !important; }
.visually-hidden.focusable:active, .visually-hidden.focusable:focus { overflow: visible; clip: auto; width: auto; height: auto; position: static !important; }
.invisible { visibility: hidden; }
.item-list__comma-list, .item-list__comma-list li { display: inline; }
.item-list__comma-list { margin: 0px; padding: 0px; }
.item-list__comma-list li::after { content: ", "; }
.item-list__comma-list li:last-child::after { content: ""; }
.js .js-hide { display: none; }
.js-show { display: none; }
.js .js-show { display: block; }
.nowrap { white-space: nowrap; }
.position-container { position: relative; }
.reset-appearance { margin: 0px; padding: 0px; border: 0px; background: none; line-height: inherit; appearance: none; }
.resize-none { resize: none; }
.resize-vertical { min-height: 2em; resize: vertical; }
.resize-horizontal { max-width: 100%; resize: horizontal; }
.resize-both { max-width: 100%; min-height: 2em; resize: both; }
.system-status-counter__status-icon { display: inline-block; width: 25px; height: 25px; vertical-align: middle; }
.system-status-counter__status-icon::before { display: block; content: ""; background-repeat: no-repeat; background-position: center 2px; background-size: 20px auto; }
.system-status-counter__status-icon--error::before { background-image: url("/themes/contrib/stable/images/core/icons/e32700/error.svg"); }
.system-status-counter__status-icon--warning::before { background-image: url("/themes/contrib/stable/images/core/icons/e29700/warning.svg"); }
.system-status-counter__status-icon--checked::before { background-image: url("/themes/contrib/stable/images/core/icons/73b355/check.svg"); }
.system-status-report-counters__item { width: 100%; margin-bottom: 0.5em; padding: 0.5em 0px; text-align: center; white-space: nowrap; background-color: rgba(0, 0, 0, 0.063); }
@media screen and (min-width: 60em) {
  .system-status-report-counters { display: flex; flex-wrap: wrap; justify-content: space-between; }
  .system-status-report-counters__item--half-width { width: 49%; }
  .system-status-report-counters__item--third-width { width: 33%; }
}
.system-status-general-info__item { margin-top: 1em; padding: 0px 1em 1em; border: 1px solid rgb(204, 204, 204); }
.system-status-general-info__item-title { border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(204, 204, 204); }
.tablesort { display: inline-block; width: 16px; height: 16px; background-size: 100% auto; }
.tablesort--asc { background-image: url("/themes/contrib/stable/images/core/icons/787878/twistie-down.svg"); }
.tablesort--desc { background-image: url("/themes/contrib/stable/images/core/icons/787878/twistie-up.svg"); }
.blazy, .blazy *, .blazy ::before, .blazy ::after { box-sizing: border-box; }
.b-lazy, .b-responsive { display: block; max-width: 100%; height: auto; min-height: 1px; }
html:not(.js) .b-lazy[data-src], html:not(.js) [data-b-blur] { display: none; }
.b-bg, .b-bg-static, .media--ratio .is-b-ie { display: block; background-repeat: no-repeat; background-position: center center; background-size: cover; }
.b-loaded, .b-error, .b-bg.is-b-loading { opacity: 1; }
.litebox, .blazy iframe, .media iframe { display: block; max-width: 100%; border: 0px; }
.media--blazy, .media--fx { position: relative; }
.media--blazy iframe { position: relative; z-index: 1; width: 100%; }
.blazy svg, .media-wrapper--inline { max-width: 100%; }
.media-wrapper--inline { margin: auto; }
.blazy .media { display: block; }
.media--fx { overflow: hidden; }
.media--fx img { display: block; width: 100%; color: transparent; }
.media--ratio .media__element, .media--ratio svg, .media--fx .b-blur { position: absolute; z-index: 0; inset: 0px; width: 100%; height: 100%; min-height: 1px; object-fit: cover; }
.media--ratio audio.media__element { z-index: 1; }
.animated img, .b-bg.is-b-animated { opacity: 1; }
.field[data-blazy] { min-width: 50%; }
.blazy .media--blazy img.b-blur, .blazy .media--blazy img.media__element, .blazy .grid figure { margin: 0px; }
.b-html, .media--instagram { min-height: 140px; }
.b-html iframe, .media--instagram iframe { min-height: 420px; }
.grid iframe, .blazy .twitter-tweet-rendered { max-width: 100% !important; }
.grid iframe, .grid .media__html > span { min-width: 100% !important; }
.b-html.b-loaded > img { position: absolute; z-index: -1; visibility: hidden; opacity: 0; }
.blazy .grid__content, .blazy .region__content { position: relative; overflow: visible; width: 100%; max-width: 100%; margin-block-end: 0px; }
.b-error.b-checked { display: none; }
.view.view--blazy, .view.view--blazy .view-content { display: block; }
.blazy > .grid { margin-block-end: 0px; }
.form-type-checkbox .formtips-wrapper { display: inline-block; }
.formtip { display: inline-block; box-sizing: content-box; width: 13px; height: 13px; margin: 0px 0.3em; text-align: center; vertical-align: baseline; text-decoration: none; letter-spacing: normal; color: rgb(255, 255, 255); border: 2px solid rgb(204, 204, 204); border-radius: 50%; background-color: rgb(204, 204, 204); font-size: 12px; font-weight: bold; line-height: 13px; }
.formtip:focus, .formtip:hover, .formtip:active { cursor: help; transition: 0.25s ease-in-out; text-decoration: none; color: rgb(255, 255, 255); border: 2px solid rgb(35, 105, 166); background-color: rgb(35, 105, 166); }
.formtip::before { content: "?"; color: rgb(255, 255, 255); }
.formtips-processed:not(.formtips-show) { display: none; opacity: 0; }
.formtips-processed.formtips-show { display: block; opacity: 1; }
.formtips-processed { position: absolute; z-index: 100; display: none; padding: 20px; transition: opacity 0.25s ease-in-out; text-align: left; border-radius: 3px; box-shadow: rgba(0, 0, 0, 0.2) 1px 1px 1px; line-height: 1.4; }
.formtips-processed ul.tips, div.description.formtips-processed, .form-item .description.formtips-processed, .form-item__description.formtips-processed { margin: 0px; color: rgb(255, 255, 255); }
.formtips-processed.filter-guidelines, div.description.formtips-processed, .form-item .description.formtips-processed, .form-item__description.formtips-processed, .fieldset__description.formtips-processed { background-color: rgb(30, 32, 33); }
.formtips-processed.filter-guidelines .filter-guidelines-item, .fieldset__description.formtips-processed { margin: 0px; color: rgb(255, 255, 255); }
.filter-wrapper .form-item label { display: table; }
.formtips-processed::before { position: absolute; top: -12px; left: 1.5em; width: 0px; height: 0px; content: ""; border-width: 6px; border-style: solid; border-color: transparent transparent rgb(30, 32, 33); border-image: none; }
.formtips-item { position: relative; overflow: visible !important; }
.vertical-tabs { overflow: inherit !important; }
.ui-dialog ~ .ck-body-wrapper { --ck-z-panel: 1261; }